# Ex4-Ti2

face/: .project  pom.xml
face/src/main/java/: DetectarRostos.java
